[defaults]
inventory = ./inventory/defaults/hosts.ini
host_key_checking = False
roles_path = ./roles
command_warnings = False
stdout_callback = default
result_format = yaml
display_args_to_stdout = True
